// out: ./main.css, compress: true

@text-color: #222;
@link-color: #007EE5;

body {
    margin: 0;
    padding: 0;
    font: 15px 'Source Sans Pro', sans-serif;
    line-height: 1.6em;
    color: @text-color;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

a {
    color: @link-color;
    text-decoration: none;
}

a:hover {
    color: @link-color;
    text-decoration: none;
}

header.main-header {
    background: none repeat scroll 0% 0% #205F29;
    margin-bottom: 0px;

    a {
        color: #fff;
    }

    .container {
        max-width: 1000px;

        nav {
            a:hover {
                background-color: #5C881C;
            }
        }
    }
}

article {
    margin: 0;

    header.about {
        margin-bottom: 0px;
        padding-bottom: 0px;
    }

    header {
        margin-bottom: 20px;
        padding-bottom: 20px;

        h1 {
            margin-bottom: 2px;
            font-weight: 700;
            color: #000;
        }

        time {
            color: #9E9E9E;
            font-size: 0.85em;
            float: right;
        }

        time.left {
            color: #9E9E9E;
            font-size: 0.85em;
            float: left;
        }
    }

    div.social-links {
      ul {
        padding: 0px;
      }
      li {
        display: inline;
	font-size: 20px;
      	a {
	  color: #000;
	  padding: 10px;
      	}
	a:hover {
          color: #666;
	  text-decoration: none;
	}
      }
    }

    p {
        font-size: 16px;
        margin-bottom: 20px;
        line-height: 1.6em;
    }

    p.note {
      background: #f5f5f5;
      border: 1px solid #ddd;
      padding: 0.533em 0.733em;
    }

    p.update {
        background-color: #FEEFB3;
        border: 1px solid #e6e68a;
        padding: 0.533em 0.733em;
    }

    p.alert {
        background-color: #ffe2e2;
        border: 1px solid #ffb2b2;
        padding: 0.533em 0.733em;
    }

    ul, ol {
        margin-top: 0px;
        margin-bottom: 25px;
    }

    li {
        font-size: 16px;
        line-height: 1.6em;
    }

    a:hover {
        text-decoration: underline;
    }

    blockquote {
        border-left: 2px solid #c7c7cc;
        color: #666;
        margin: 30px 0;
        padding: 0 0 0 25px;
    }

    img {
        max-width: 100%;
    }

    code {
        color: #333;
        background-color: #EEE;
        border-radius: 0;
        font-size: 13px;
    }

    .meta {
        font-size: 11px;

        a:hover {
            text-decoration: none;
        }

        div {
            margin-bottom: 20px;
            display: block;
        }

        a.tag {
            margin: 0 10px 10px 0;
            padding: 1px 12px;
            display: inline-block;
            font-size: 14px;
            color: rgba(0,0,0,0.8);;
            background: rgba(0,0,0,0.05);
        }

        a.tag:hover {
            background: rgba(0,0,0,0.15);
        }

        a.read_more, a.comments_btn {
            font-size: 14px;
            font-weight: 800;
            padding: 10px 20px;
            color: #205F29;
            background: #FFF;
            border: 1px solid #205F29;
        }

        a.read_more:hover, a.comments_btn:hover {
            color: #FFF;
            background: #5C881C;
        }
    }
}

.index {
    max-width: 700px;

    article {
        header {
            h2 {
                font-size: 36px;
                margin-bottom: 2px;
                font-weight: 700;

                a {
                    color: #000;
                }
                a:hover {
                    color: @link-color;
                    text-decoration: none;
                }
            }
        }
    }

    .separator {
        padding: 40px 0 0 0;
        margin: 0 0 40px 0;
        height: 10px;
        border-bottom: solid 1px #CCC;
    }

    .pagination {
        display: block;
        margin-bottom: 100px;

        .left {
            text-align: right;
        }

        .right {
            text-align: left;
        }

        a {
            display: inline-block;
            border: 2px solid #5C881C;
            margin: 0 5px;
            padding: 8px 20px;
            font-weight: bold;
            color: #5C881C;
        }

        a:hover {
            color: #FFF;
            background: #5C881C;
        }
    }
}

.post {
    max-width: 700px;

    h2:before {
        content: "# ";
        font-weight: bold;
        color: #DDD;
    }

    h3:before {
        content: "## ";
        font-weight: bold;
        color: #DDD;
    }

    h4:before {
        content: "### ";
        font-weight: bold;
        color: #DDD;
    }

    article {
        .meta {
            margin: 50px 0 100px;
        }
    }
}

.list {
    max-width: 700px;

    ul.double-list {
        margin: 0 auto 60px;
        padding: 0;
        list-style-type: none;

        li {
            padding: 5px 0;

            h2 {
                font-size: 1em;
                display: inline;
                font-weight: normal;
            }

            span {
                font-family: sans-serif;
                text-transform: uppercase;
                text-align: right;
                float: right;
                padding-top: 3px;
                font-size: 12px;
                color: #999;
            }
        }
    }
}

.full-width-content {
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: -20px;
    margin-right: -20px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}
