// define variables that influence the bulma build
// see https://bulma.io/documentation/customize/variables/

// limit maximum width of site
$gap: 32px
$desktop:	760px + (2 * $gap)
$widescreen-enabled: false
$fullhd-enabled: false

$red: #EF65A4
$grey: #8E9FA9
$blue: #163F5F 

$link: $red
$info: $blue
$link-hover: $blue
$body-color: darken($grey, 15%)

// $body-size: 16px
$size-1: 3.5rem
$size-2: 2.75rem
$size-3: 2.2rem
$size-4: 1.25rem
$size-5: 1.1rem

$navbar-height: 4rem
$navbar-item-img-max-height: 2rem

$family-sans-serif: 'Inter', sans-serif
$family-primary: $family-sans-serif