.kotlin_version {
  font-family: monospace;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  background-color: rgba(250, 250, 250, 0.7);

  &:hover {
    background-color: rgba(255, 255, 255, 0.7);
  }
}
